STATIC TUNDRA/FSB-LINKED ROOTKIT DETECTION REPORT
================================================

Date: Mon Sep 22 13:55:21 CEST 2025
System: pawelbekmacbookm1max - Darwin pawelbekmacbookm1max 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:29 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6000 arm64 arm Darwin
User: usualsuspectx

DETECTION RESULTS:
- Malicious Ansible modules: 
==========================================
[0;36m🔍 MALICIOUS ANSIBLE MODULES DETECTION[0m
==========================================

[0;34mℹ️  Checking file timestamps for suspicious installation dates...[0m
[0;32m✅ No malicious Ansible modules found[0m
CLEAN
- Rootkit processes: 
==========================================
[0;36m🔍 ROOTKIT PROCESS DETECTION[0m
==========================================

[0;31m🚨 CRITICAL: Disk arbitration daemon running (potential rootkit)[0m
root               358   0.0  0.0 426966576   9184   ??  Ss   15Sep25   0:19.37 /usr/libexec/diskarbitrationd
[1;33m⚠️  Suspicious launchd processes detected[0m
usualsuspectx    42661   0.0  0.0 426974000   6016   ??  S    Thu07AM   0:00.06 /System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent --launchd
usualsuspectx    42660   0.0  0.0 427010624  14096   ??  S    Thu07AM   0:03.48 /System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent --launchd
usualsuspectx    58163   0.0  0.0 412046416  21360   ??  S    Thu03AM   0:01.31 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
usualsuspectx    58157   0.0  0.0 412197824  32112   ??  S    Thu03AM   0:55.68 /System/Library/CoreServices/Siri.app/Contents/MacOS/Siri launchd
usualsuspectx    56609   0.0  0.0 426978352   8240   ??  S    Thu03AM   0:00.14 /System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent --launchd
usualsuspectx    72103   0.0  0.0 410594096   1296 s088  R+    1:55PM   0:00.00 grep -v ^root.*1.*launchd$
_usbmuxd           372   0.0  0.0 426976928   4928   ??  Ss   15Sep25   0:00.50 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
usualsuspectx    72102   0.0  0.0 410725168   1808 s088  S+    1:55PM   0:00.00 grep launchd
[0;31m🚨 CRITICAL: ROOTKIT PROCESSES DETECTED![0m
DETECTED
- Suspicious interfaces: 
==========================================
[0;36m🔍 SUSPICIOUS NETWORK INTERFACES DETECTION[0m
==========================================

[0;31m🚨 CRITICAL: Tunnel interfaces detected: 13[0m
	media: autoselect (none)
utun0: flags=8050<POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	inet6 fe80::6f25:b84e:ebd8:e251%utun0 prefixlen 64 scopeid 0x12 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8050<POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::eb20:cc5e:8242:4506%utun1 prefixlen 64 scopeid 0x13 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8050<POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::d8f9:fbc:ead5:6b5b%utun2 prefixlen 64 scopeid 0x14 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8050<POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun3 prefixlen 64 scopeid 0x15 
	nd6 options=201<PERFORMNUD,DAD>
utun4: flags=8050<POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	nd6 options=201<PERFORMNUD,DAD>
utun5: flags=8050<POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	nd6 options=201<PERFORMNUD,DAD>
utun6: flags=8050<POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	nd6 options=201<PERFORMNUD,DAD>
utun7: flags=8050<POINTOPOINT,RUNNING,MULTICAST> mtu 1280
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	inet6 fe80::b4b4:c3b3:e982:7ea9%utun7 prefixlen 64 scopeid 0x19 
	inet 100.126.64.2 --> 100.126.64.2 netmask 0xffffffff
	inet6 fd7a:115c:a1e0::b201:4004 prefixlen 48 
	nd6 options=201<PERFORMNUD,DAD>
[1;33m⚠️  AP interfaces detected[0m
	status: inactive
ap1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 12:26:f1:27:37:ee
	nd6 options=201<PERFORMNUD,DAD>
[0;31m🚨 CRITICAL: SUSPICIOUS NETWORK INTERFACES DETECTED![0m
DETECTED
- Suspicious ports: 
==========================================
[0;36m🔍 SUSPICIOUS PORTS DETECTION[0m
==========================================

[0;32m✅ No suspicious ports detected[0m
CLEAN
- Mounted simulators: 
==========================================
[0;36m🔍 MOUNTED SIMULATORS DETECTION[0m
==========================================

[0;32m✅ No mounted simulators detected[0m
CLEAN

RECOMMENDATIONS:
1. If any threats detected, disconnect from internet immediately
2. Document all findings for law enforcement
3. Check all other devices for similar compromise
4. Report to authorities (FBI, CISA)
5. Consider professional forensic assistance
6. May require hardware replacement for firmware-level compromise

This tool is based on real-world investigation of Static Tundra
FSB-linked rootkit attacks targeting macOS systems.

