<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>Name</key>
            <string>Secure Infrastructure VPN</string>
            <key>PayloadDescription</key>
            <string>WireGuard VPN connection to secure infrastructure</string>
            <key>PayloadDisplayName</key>
            <string>Secure Infrastructure VPN</string>
            <key>PayloadIdentifier</key>
            <string>com.wireguard.secure-infrastructure</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-123456789012</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>VPN</key>
            <dict>
                <key>UserDefinedName</key>
                <string>Secure Infrastructure VPN</string>
                <key>VPNType</key>
                <string>WireGuard</string>
                <key>WireGuard</key>
                <dict>
                    <key>Interface</key>
                    <dict>
                        <key>PrivateKey</key>
                        <string>CLIENT_PRIVATE_KEY_PLACEHOLDER</string>
                        <key>Address</key>
                        <string>10.100.0.2/24</string>
                        <key>DNS</key>
                        <array>
                            <string>8.8.8.8</string>
                            <string>1.1.1.1</string>
                        </array>
                        <key>MTU</key>
                        <integer>1420</integer>
                    </dict>
                    <key>Peers</key>
                    <array>
                        <dict>
                            <key>PublicKey</key>
                            <string>SERVER_PUBLIC_KEY_PLACEHOLDER</string>
                            <key>Endpoint</key>
                            <string>VPN_SERVER_ENDPOINT_PLACEHOLDER:51820</string>
                            <key>AllowedIPs</key>
                            <array>
                                <string>10.100.0.0/24</string>
                                <string>172.16.0.0/16</string>
                            </array>
                            <key>PersistentKeepalive</key>
                            <integer>25</integer>
                        </dict>
                    </array>
                </dict>
            </dict>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>WireGuard VPN configuration for secure infrastructure access</string>
    <key>PayloadDisplayName</key>
    <string>Secure Infrastructure VPN</string>
    <key>PayloadIdentifier</key>
    <string>com.wireguard.secure-infrastructure</string>
    <key>PayloadOrganization</key>
            <string>Secure Infrastructure</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>87654321-4321-4321-4321-210987654321</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
